VERSION:3 SOURCE_TIMESTAMP:4E3CB3A4
NODE:M LEVEL:0 LINE:2 "_REAL_TIME_CLOCK_INCLUDED_"
NODE:M LEVEL:0 LINE:5 "RTC_adr_write"
NODE:M LEVEL:0 LINE:6 "RTC_adr_read"
NODE:V LEVEL:0 LINE:9 "hour23 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "minute23 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "sec23 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "day -> RAM:????"
NODE:V LEVEL:0 LINE:15 "wday -> RAM:????"
NODE:V LEVEL:0 LINE:16 "month -> RAM:????"
NODE:V LEVEL:0 LINE:17 "year -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t2 -> RAM:????"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\i2c.h"
NODE:F LEVEL:0 LINE:35 "RTC_init(void)"
NODE:M LEVEL:0 LINE:45 "RTC_SEC"
NODE:M LEVEL:0 LINE:46 "RTC_MIN"
NODE:M LEVEL:0 LINE:47 "RTC_HOUR"
NODE:M LEVEL:0 LINE:48 "RTC_WDAY"
NODE:M LEVEL:0 LINE:49 "RTC_DAY"
NODE:M LEVEL:0 LINE:50 "RTC_MONTH"
NODE:M LEVEL:0 LINE:51 "RTC_YEAR"
NODE:F LEVEL:0 LINE:54 "RTC_Get(unsigned char _param)"
NODE:F LEVEL:0 LINE:71 "RTC_Set(unsigned char _param,unsigned char _value)"
NODE:F LEVEL:0 LINE:81 "RTC_Get_temper(unsigned char * wholeT,unsigned char * divT)"
NODE:F LEVEL:0 LINE:104 "RTC_read_time(void)"
NODE:F LEVEL:0 LINE:171 "RTC_write_minute23(unsigned char min1)"
NODE:F LEVEL:0 LINE:180 "RTC_write_hour23(unsigned char hour1)"
NODE:F LEVEL:0 LINE:189 "RTC_write_sec23(unsigned char sec1)"
NODE:F LEVEL:0 LINE:199 "RTC_write_wday23(unsigned char wday1)"
NODE:F LEVEL:0 LINE:208 "RTC_write_day23(unsigned char day1)"
NODE:F LEVEL:0 LINE:217 "RTC_write_month23(unsigned char month1)"
NODE:F LEVEL:0 LINE:226 "RTC_write_year23(unsigned char year1)"
NODE:F LEVEL:0 LINE:236 "RTC_read_temper(void)"
