VERSION:3 SOURCE_TIMESTAMP:4C9ABD61
NODE:M LEVEL:0 LINE:13 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:14 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:15 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:16 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:17 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:20 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:21 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:29 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:32 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:60 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:62 "getchar(void)"
NODE:M LEVEL:0 LINE:101 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:102 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:105 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:105 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:105 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:111 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:124 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:126 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:147 "PurgeUsart(void)"
NODE:F LEVEL:0 LINE:155 "CmdLost(unsigned char needReadBytes,unsigned char timeOut)"
