VERSION:3 SOURCE_TIMESTAMP:4E3CB3E9
NODE:M LEVEL:0 LINE:2 "_VARIABLES_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "src\Definitions.h"
NODE:M LEVEL:0 LINE:7 "DS_ROM_CODE_SIZE"
NODE:V LEVEL:0 LINE:51 "ds1820_rom_codes -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "MinT -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "MaxT -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "MinTCaldron -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "StokerMode -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "WorkTime -> EEPROM:????"
NODE:V LEVEL:0 LINE:84 "IdleTime -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "nStart -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "AutoRestoration -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "ds1820_devices -> RAM:????"
NODE:V LEVEL:0 LINE:92 "Temperature -> RAM:????"
NODE:V LEVEL:0 LINE:93 "TempDec -> RAM:????"
NODE:V LEVEL:0 LINE:94 "Sign -> RAM:????"
NODE:V LEVEL:0 LINE:96 "tRadiator -> RAM:????"
NODE:V LEVEL:0 LINE:97 "tCaldron -> RAM:????"
NODE:V LEVEL:0 LINE:98 "tOutSide -> RAM:????"
NODE:V LEVEL:0 LINE:100 "ds1820_sn -> RAM:????"
NODE:V LEVEL:0 LINE:102 "MaxT1 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "OnBlock -> RAM:????"
NODE:V LEVEL:0 LINE:104 "TickCount -> RAM:????"
NODE:V LEVEL:0 LINE:106 "Errcount -> RAM:????"
NODE:V LEVEL:0 LINE:107 "k1 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "i -> RAM:????"
NODE:V LEVEL:0 LINE:113 "MeasureTemp -> R2.0"
NODE:V LEVEL:0 LINE:115 "BufCRC -> RAM:????"
NODE:V LEVEL:0 LINE:118 "lcd_screen -> RAM:????"
