[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=07.08.2014 15:39:26
Files=2
OpenedFiles=9
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1312601209
PageIndex1=2
OF2=src\RealTimeClock.h
Active2=0
EditorPanel2=0
TimeStamp2=1312600996
PageIndex2=5
OF3=src\LCD.h
Active3=1
EditorPanel3=0
TimeStamp3=1312600994
PageIndex3=6
OF4=src\ADC.h
Active4=0
EditorPanel4=0
TimeStamp4=1288635556
PageIndex4=8
OF5=stdafx.h
Active5=0
EditorPanel5=0
TimeStamp5=1288636108
PageIndex5=3
OF6=src\Definitions.h
Active6=0
EditorPanel6=0
TimeStamp6=1312601065
PageIndex6=1
OF7=src\ControllerInit.h
Active7=0
EditorPanel7=0
TimeStamp7=1288635619
PageIndex7=9
TimeStamp0=1224899745
F1=main.c
F2=src\CRC8.c
OF8=src\Variables.h
Active8=0
EditorPanel8=0
TimeStamp8=1312601065
PageIndex8=7
OF9=src\Utils.h
Active9=0
EditorPanel9=0
TimeStamp9=1288635821
PageIndex9=4
OF10=src\Utils.h
Active10=1
EditorPanel10=0
TimeStamp10=1288610918
PageIndex10=10
OF11=src\LCD.h
Active11=0
EditorPanel11=0
TimeStamp11=1288545956
PageIndex11=6
OF12=C:\cvavreval\inc\ds18b20.h
Active12=0
EditorPanel12=0
TimeStamp12=965770105
PageIndex12=12
OF13=C:\cvavreval\inc\mega32.h
Active13=0
EditorPanel13=0
TimeStamp13=982408722
PageIndex13=13
OF14=C:\cvavreval\inc\mega32_bits.h
Active14=0
EditorPanel14=0
TimeStamp14=982082263
PageIndex14=14
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=0
SmartRegisterAllocation=0
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1023
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
1WirePort=3
1WireBit=6
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=1
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=1
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=1
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=1
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=1
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=1
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=1
AlphanumericLCDDATA7Bit=7
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1312621614
[BookmarksFoldedCode]
Files=33
F1=main.c
F2=C:\cvavreval\inc\mega32_bits.h
F3=C:\cvavreval\inc\mega32.h
F4=C:\cvavreval\inc\ds1820.h
F5=C:\cvavreval\inc\delay.h
F6=C:\cvavreval\inc\1wire.h
F7=List\SmartProject.asm
F8=rs232.h
F9=C:\cvavreval\inc\string.h
F10=C:\cvavreval\lib\ds1820.lib
F11=C:\cvavreval\inc\ds18b20.h
F12=include\ds18b20.c
F13=C:\cvavreval\inc\ds18x20_v2.h
F14=include\CRC8.h
F15=codeWiz.cwp
F16=include\crc8.c
F17=C:\cvavreval\lib\ds18b20.lib
F18=C:\cvavreval\inc\stdlib.h
F19=C:\cvavreval\inc\stdio.h
F20=src\CRC8.h
F21=C:\cvavreval\inc\math.h
F22=src\ControllerInit.h
F23=src\Definitions.h
F24=stdafx.h
F25=src\LCD.h
F26=src\RealTimeClock.h
F27=src\Temperature.h
F28=src\Variables.h
F29=src\Utils.h
F30=src\ADC.h
F31=C:\cvavreval\inc\alcd.h
F32=src\USART.h
F33=src\CRC8.c
[Bookmarks1]
TimeStamp=1312601209
Row=287
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=982082263
Row=0
Column=0
ScrollPosX=0
ScrollPosY=372
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=982408722
Row=0
Column=0
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1155223241
Row=47
Column=18
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=711002592
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1194738062
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1194738030
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks9]
TimeStamp=1025929972
Row=16
Column=113
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1155223242
Row=42
Column=4
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks11]
TimeStamp=965770105
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks12]
TimeStamp=1195199348
Row=108
Column=11
ScrollPosX=0
ScrollPosY=150
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1016614179
Row=46
Column=0
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks14]
TimeStamp=1200250225
Row=11
Column=20
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1213889570
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1200337831
Row=7
Column=19
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=929847160
Row=47
Column=6
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1200252273
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks21]
TimeStamp=977951811
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1288635619
Row=0
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1312601065
Row=4
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1288636108
Row=28
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1312600994
Row=63
Column=41
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1312600996
Row=168
Column=69
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1288503696
Row=67
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1312601065
Row=35
Column=134
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1288635821
Row=35
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1288635556
Row=22
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks31]
TimeStamp=1032673607
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks32]
TimeStamp=1285209441
Row=25
Column=17
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[FoldedCode27]
Line1=23
Line2=72
Blocks=2
[HeadersList]
Files=2
F1=E:\Smart_Stoker_Project_Develop_2018-06-16\Smart_Stoker_project_2018-06-13\Smart кочегар v 2.4a\Контроллер AVR ATmega32\Прошивка (Cvavr)\main.c
F2=E:\Arduino controllers\Smart_Stoker_Project_Develop_2018-06-16\Smart_Stoker_project_2018-06-13\Smart кочегар v 2.4a\Контроллер AVR ATmega32\Прошивка (Cvavr)\main.c
[Bookmarks33]
TimeStamp=1200337831
Row=1
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Header1]
Files=24
F1=stdafx.h
F2=C:\cvavreval\inc\mega32.h
F3=C:\cvavreval\inc\mega32_bits.h
F4=C:\cvavreval\inc\1wire.h
F5=C:\cvavreval\inc\ds1820.h
F6=C:\cvavreval\inc\ds18b20.h
F7=C:\cvavreval\inc\delay.h
F8=C:\cvavreval\inc\math.h
F9=C:\cvavreval\inc\alcd.h
F10=C:\cvavreval\inc\stdlib.h
F11=C:\cvavreval\inc\stdio.h
F12=C:\cvavreval\inc\stdarg.h
F13=C:\cvavreval\inc\bcd.h
F14=src\Definitions.h
F15=src\Utils.h
F16=src\Variables.h
F17=src\RealTimeClock.h
F18=C:\cvavreval\inc\i2c.h
F19=src\CRC8.h
F20=src\ADC.h
F21=src\ControllerInit.h
F22=src\USART.h
F23=src\Temperature.h
F24=src\LCD.h
[Header2]
Files=24
F1=stdafx.h
F2=C:\cvavreval\inc\mega32.h
F3=C:\cvavreval\inc\mega32_bits.h
F4=C:\cvavreval\inc\1wire.h
F5=C:\cvavreval\inc\ds1820.h
F6=C:\cvavreval\inc\ds18b20.h
F7=C:\cvavreval\inc\delay.h
F8=C:\cvavreval\inc\math.h
F9=C:\cvavreval\inc\alcd.h
F10=C:\cvavreval\inc\stdlib.h
F11=C:\cvavreval\inc\stdio.h
F12=C:\cvavreval\inc\stdarg.h
F13=C:\cvavreval\inc\bcd.h
F14=src\Definitions.h
F15=src\Utils.h
F16=src\Variables.h
F17=src\RealTimeClock.h
F18=C:\cvavreval\inc\i2c.h
F19=src\CRC8.h
F20=src\ADC.h
F21=src\ControllerInit.h
F22=src\USART.h
F23=src\Temperature.h
F24=src\LCD.h
[FoldedCode1]
Line1=1
Line2=40
Line3=51
Line4=191
Line5=219
Line6=221
Line7=246
Line8=308
Blocks=8
[FoldedCode29]
Blocks=0
[FoldedCode28]
Line1=18
Line2=44
Blocks=2
[FoldedCode22]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode25]
Line1=68
Blocks=1
[FoldedCode26]
Line1=35
Line2=54
Line3=71
Line4=81
Line5=104
Line6=171
Line7=180
Line8=189
Line9=199
Line10=208
Line11=217
Line12=226
Line13=236
Blocks=13
