VERSION:3 SOURCE_TIMESTAMP:4CCF06CC
NODE:M LEVEL:0 LINE:2 "_STDAFX_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\1wire.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\ds1820.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\bcd.h"
NODE:I LEVEL:0 LINE:17 "src\Definitions.h"
NODE:I LEVEL:0 LINE:18 "src\Utils.h"
NODE:I LEVEL:0 LINE:19 "src\Variables.h"
NODE:I LEVEL:0 LINE:20 "src\RealTimeClock.h"
NODE:I LEVEL:0 LINE:21 "src\CRC8.h"
NODE:I LEVEL:0 LINE:23 "src\ADC.h"
NODE:I LEVEL:0 LINE:24 "src\ControllerInit.h"
NODE:I LEVEL:0 LINE:25 "src\USART.h"
NODE:I LEVEL:0 LINE:26 "src\Temperature.h"
NODE:I LEVEL:0 LINE:27 "src\LCD.h"
